# NotesSynergic

./: KeepNotes.sln
KeepNotes/: KeepNotes.csproj  Program.cs  Startup.cs  appsettings.json
KeepNotes/Controllers/: CategoryController.cs  HomeController.cs  NoteController.cs
KeepNotes/Migrations/: 20221031123110_init.Designer.cs  20221031123110_init.cs  AppDbContextModelSnapshot.cs
KeepNotes/Models/: AppDbContext.cs  Category.cs  ICategoryRepository.cs  INoteRepository.cs  IShareRepository.cs  IUserRepository.cs  Note.cs  Notes.cs  SQLCategoryRepository.cs  SQLNoteRepository.cs  SQLShareRepository.cs  SQLUserRepository.cs  Share.cs  Users.cs
KeepNotes/Properties/: launchSettings.json
KeepNotes/Views/: _ViewImports.cshtml
KeepNotes/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
KeepNotes/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml  UpdateProfile.cshtml
KeepNotes/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  SharedEdit.cshtml  SharedNotes.cshtml
KeepNotes/Views/Shared/: _Layout.cshtml
