<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221031194315_NoteAdded.cs" />
    <Compile Remove="Migrations\20221031194315_NoteAdded.Designer.cs" />
    <Compile Remove="Migrations\20221031200736_modelBuilderForNote.cs" />
    <Compile Remove="Migrations\20221031200736_modelBuilderForNote.Designer.cs" />
    <Compile Remove="Migrations\20221031200830_UserSetNullNote.cs" />
    <Compile Remove="Migrations\20221031200830_UserSetNullNote.Designer.cs" />
    <Compile Remove="Migrations\20221031201020_UserSetNullNote1.cs" />
    <Compile Remove="Migrations\20221031201020_UserSetNullNote1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
